{
  "name": "testing",
  "description": "A 4D unit testing framework",
  "author": "Kyle Kincer <kyle_kincer@sweetwater.com>",
  "license": "MIT",
  "repository": "https://github.com/KyleKincer/testing",
  "version": "0.0.13",
  "tool": {
    "platform": "macos",
    "branch": "20.x",
    "version": "20.2",
    "build": "latest",
    "arch": "x86"
  }
}
